spring.application.name=mptrade
Server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=mptrade
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
